{
  "Parameters": {
    "GraphDatabase-Provider": "neo4j", //neo4j or memgraph
    "GraphDatabase-CreateInDocker": false,
    "GraphDatabase-DockerContainerName": null,
    "GraphDatabase-Connection": "bolt://localhost:7687",
    "GraphDatabase-User": "neo4j",
    "GraphDatabase-Password": "password",
    "GraphDatabase-EinsteinVectorDb": "neo4j",
    "GraphDatabase-MoviesDb": "neo4j",
    "GraphDatabase-UfoDb": "neo4j",
    "AzureOpenAI-Endpoint": "<SET IN SECRETS>",
    "AzureOpenAI-ApiKey": "<SET IN SECRETS>",
    "AzureOpenAI-DeploymentName": "gpt-4.1-mini",
    "AzureOpenAI-EmbeddingDeploymentName": "text-embedding-3-small",
    "AzureOpenAI-Timeout": 60,
    "Download-DownloadDirectory": ".\\downloads",
    "EinsteinQuery-DocumentFileName": "Einstein's Patents and Inventions.pdf",
    "EinsteinQuery-DocumentUri": "https://arxiv.org/pdf/1709.00666.pdf"
  },
  "AI": {
    "Provider": "<SET IN ENVIRONMENT CONFIG>",
    "DeploymentName": "chat",
    "Model": "<SET IN ENVIRONMENT CONFIG>",
    "EmbeddingDeploymentName": "embedding",
    "EmbeddingModel": "<SET IN ENVIRONMENT CONFIG>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  }
}
